# org.gradle.project.automation.api

./: .gitignore  build.gradle
.github/workflows/: test.yaml
notifications/: config.json
src/main/java/dataModels/: PetStoreData.java
src/main/java/globalConstants/: Constants.java
src/main/java/models/: PetStoreOrderModel.java  PetStoreUserModel.java
src/main/java/models/pet/: Category.java  PetStorePetModel.java  TagsItem.java
src/main/resources/json.schema.PetStore/: receiveResponseGetStoreInventory.json
src/test/java/petStore/: BaseTest.java
src/test/java/petStore/Pet/: PetStorePetTests.java
src/test/java/petStore/Pet/PetDataProvider/: PetStorePetDataProvider.java
src/test/java/petStore/Store/: PetStoreStoreTests.java
src/test/java/petStore/Store/StoreDataProvider/: PetStoreStoreDataProvider.java
src/test/java/petStore/User/: PetStoreUserTests.java
src/test/java/petStore/User/UserDataProvider/: PetStoreUserDataProvider.java
