plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "io.rest-assured:rest-assured:5.3.0",
            "com.codeborne:selenide:6.12.4",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            'org.slf4j:slf4j-simple:2.0.5',
            'io.rest-assured:json-schema-validator:5.3.0',
            'org.postgresql:postgresql:42.6.0')

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(JavaCompile) {
    options.compilerArgs += "--enable-preview"
}

tasks.withType(Test) {
    jvmArgs += "--enable-preview"
}

tasks.withType(JavaExec) {
    jvmArgs += '--enable-preview'
}

test {
    useJUnitPlatform()
     testLogging {
            events "passed", "skipped", "failed"
        }
}
